[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

board_build.filesystem = littlefs

board_build.usb_mode = "cdc"
board_build.usb_cdc_on_boot = 1

build_unflags = -std=gnu++11

build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=3
    -D PROJECT_NAME='"MeteoHub S3"'
    -D PROJECT_VERSION='"1.0.22"'

monitor_speed = 115200

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit NeoPixel@^1.12.0
    madhephaestus/ESP32Encoder@^0.11.8
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    bblanchon/ArduinoJson@^6.21.4
