; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples

[platformio]
default_envs = esp32-dev-oled-ultra-safe

[env]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
board_build.filesystem = littlefs
board_build.usb_mode = "cdc"
board_build.usb_cdc_on_boot = 1
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D CORE_DEBUG_LEVEL=3
	-D PROJECT_NAME='"MeteoHub S3"'
	-D PROJECT_VERSION='"1.0.180"'
extra_scripts = pre:scripts/embed_web_files.py

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	madhephaestus/ESP32Encoder@^0.11.8
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	bblanchon/ArduinoJson@^6.21.4
	mathieucarbou/ESPAsyncWebServer@^3.1.1

[env:esp32-s3-oled]
build_flags = 
	${env.build_flags}
	-D ESP32_S3_OLED
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.36.14

[env:esp32-dev-oled]
board = esp32dev
board_build.partitions = huge_app.csv
build_flags = 
	${env.build_flags}
	-D ESP32_DEV_MODULE_OLED
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.36.14

[env:esp32-dev-oled-ultra-safe]
board = esp32dev
board_build.partitions = huge_app.csv
build_flags = 
	${env.build_flags}
	-D ESP32_DEV_MODULE_OLED
	-D SD_ULTRA_SAFE_DEBUG
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.36.14


[env:esp32-dev-oled-hspi-debug]
board = esp32dev
board_build.partitions = huge_app.csv
build_flags = 
	${env.build_flags}
	-D ESP32_DEV_MODULE_OLED
	-D SD_ULTRA_SAFE_DEBUG
	-D ESP32_DEV_SD_HSPI
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.36.14
